<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题库列表 - 乐扣</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6', // 主色调：现代蓝
                        secondary: '#10B981', // 成功绿
                        tertiary: '#6366F1', // 紫色调
                        danger: '#EF4444', // 错误红
                        warning: '#F59E0B', // 警告黄
                        light: '#F3F4F6', // 浅灰背景
                        dark: '#1F2937', // 深色文本
                        'text-primary': '#1F2937', // 主要文本色
                        'text-secondary': '#6B7280', // 次要文本色
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'dropdown': '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.01)',
                    },
                    borderRadius: {
                        'xl': '0.75rem',
                        '2xl': '1rem',
                    }
                }
            }
        }
    </script>
    <style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #F3F4F6;
            border-radius: 3px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #D1D5DB;
            border-radius: 3px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #9CA3AF;
        }
        
        .difficulty-easy {
            color: #10B981;
        }
        
        .difficulty-medium {
            color: #F59E0B;
        }
        
        .difficulty-hard {
            color: #EF4444;
        }
    </style>
</head>
<body class="bg-gray-50 text-text-primary font-sans min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header id="main-header" class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 flex items-center justify-between h-16">
            <div id="left-section" class="flex items-center space-x-8">
                <!-- Logo -->
                <a href="P-HOME.html" class="flex items-center space-x-2">
                    <div id="logo" class="text-primary text-2xl font-bold">乐扣</div>
                </a>
                
                <!-- 主导航菜单 -->
                <nav id="main-nav" class="hidden md:flex items-center space-x-8">
                    <a href="P-HOME.html" class="text-text-secondary hover:text-primary py-1">首页</a>
                    <a href="P-PROBLEM_LIST.html" class="text-primary font-medium border-b-2 border-primary py-1">题库</a>
                    <a href="P-CONTEST_LIST.html" class="text-text-secondary hover:text-primary py-1">比赛</a>
                    <a href="P-PLAYLIST_LIST.html" class="text-text-secondary hover:text-primary py-1">题单</a>
                </nav>
            </div>
            
            <div id="right-section" class="flex items-center space-x-4">
                <!-- 搜索框 -->
                <div id="search-container" class="relative hidden md:block">
                    <input id="search-input" type="text" placeholder="搜索题目" class="bg-gray-50 rounded-lg py-2 pl-10 pr-4 w-64 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
                
                <!-- 用户头像 -->
                <div id="user-profile" class="relative">
                    <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
                        <img id="user-avatar" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="用户头像" class="w-8 h-8 rounded-full object-cover">
                        <span id="user-name" class="text-sm hidden md:inline">程序员小明</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 主内容区 -->
    <main id="main-content" class="flex-1 container mx-auto px-4 py-6 flex">
        <!-- 左侧菜单 - 可折叠 -->
        <aside id="side-menu" class="hidden md:block w-48 lg:w-56 flex-shrink-0 pr-4">
            <div id="side-menu-container" class="bg-white rounded-xl shadow-card p-4">
                <div id="menu-header" class="pb-3 border-b border-gray-100">
                    <h3 class="text-sm font-medium text-text-secondary">功能导航</h3>
                </div>
                
                <nav id="side-nav" class="mt-4 space-y-1">
                    <a href="P-PROBLEM_LIST.html" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-primary bg-blue-50">
                        <i class="fas fa-list-ul w-5 text-center"></i>
                        <span>题目列表</span>
                    </a>
                    <a href="P-PLAYLIST_LIST.html" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-50">
                        <i class="fas fa-layer-group w-5 text-center"></i>
                        <span>我的题单</span>
                    </a>
                    <a href="P-CONTEST_LIST.html" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-50">
                        <i class="fas fa-trophy w-5 text-center"></i>
                        <span>比赛</span>
                    </a>
                    <a href="P-PROFILE.html" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-50">
                        <i class="fas fa-user w-5 text-center"></i>
                        <span>个人中心</span>
                    </a>
                </nav>
                
                <div id="menu-stats" class="mt-6 pt-4 border-t border-gray-100">
                    <div class="text-sm text-text-secondary mb-2">我的统计</div>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="bg-gray-50 rounded-lg p-2 text-center">
                            <div class="text-lg font-semibold text-primary">42</div>
                            <div class="text-xs text-text-secondary">已解题</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-2 text-center">
                            <div class="text-lg font-semibold text-tertiary">128</div>
                            <div class="text-xs text-text-secondary">总提交</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <div id="content-container" class="flex-1 bg-white rounded-xl shadow-card p-6">
            <!-- 页面头部 -->
            <div id="page-header" class="mb-6">
                <h1 id="page-title" class="text-xl font-bold">题库</h1>
                <div id="breadcrumb" class="text-sm text-text-secondary mt-1">
                    <a href="P-HOME.html" class="hover:text-primary">首页</a> &gt; 
                    <span>题库</span>
                </div>
            </div>
            
            <!-- 工具栏区域 -->
            <div id="toolbar" class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 space-y-4 md:space-y-0">
                <!-- 搜索框 -->
                <div id="search-filter" class="w-full md:w-auto flex flex-col md:flex-row items-start md:items-center space-y-3 md:space-y-0 md:space-x-4">
                    <div id="search-box" class="relative w-full md:w-64">
                        <input id="problem-search" type="text" placeholder="搜索题目关键词" class="w-full bg-gray-50 rounded-lg py-2 pl-10 pr-4 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    
                    <!-- 筛选条件 -->
                    <div id="filter-container" class="flex flex-wrap gap-2 w-full md:w-auto">
                        <select id="difficulty-filter" class="bg-gray-50 rounded-lg py-2 px-3 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">难度</option>
                            <option value="easy">简单</option>
                            <option value="medium">中等</option>
                            <option value="hard">困难</option>
                        </select>
                        
                        <select id="type-filter" class="bg-gray-50 rounded-lg py-2 px-3 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">题型</option>
                            <option value="basic">基本编程题</option>
                            <option value="simulation">模拟题</option>
                            <option value="algorithm">算法题</option>
                        </select>
                        
                        <select id="tag-filter" class="bg-gray-50 rounded-lg py-2 px-3 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">标签</option>
                            <option value="array">数组</option>
                            <option value="string">字符串</option>
                            <option value="linked-list">链表</option>
                            <option value="tree">树</option>
                            <option value="graph">图</option>
                            <option value="dp">动态规划</option>
                            <option value="greedy">贪心</option>
                            <option value="binary-search">二分查找</option>
                        </select>
                    </div>
                </div>
                
                <!-- 排序选项 -->
                <div id="sort-options" class="flex items-center space-x-2">
                    <span class="text-sm text-text-secondary">排序:</span>
                    <select id="sort-select" class="bg-gray-50 rounded-lg py-2 px-3 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                        <option value="id-asc">题号 (升序)</option>
                        <option value="id-desc">题号 (降序)</option>
                        <option value="difficulty-asc">难度 (简单到困难)</option>
                        <option value="difficulty-desc">难度 (困难到简单)</option>
                        <option value="pass-rate-asc">通过率 (低到高)</option>
                        <option value="pass-rate-desc">通过率 (高到低)</option>
                    </select>
                </div>
            </div>
            
            <!-- 内容展示区域 -->
            <div id="problem-list-container" class="overflow-x-auto custom-scrollbar">
                <table id="problem-table" class="w-full border-collapse">
                    <thead>
                        <tr class="bg-gray-50 text-text-secondary text-sm">
                            <th id="col-id" class="py-3 px-4 text-left font-medium w-20">题号</th>
                            <th id="col-title" class="py-3 px-4 text-left font-medium">题目名称</th>
                            <th id="col-difficulty" class="py-3 px-4 text-left font-medium w-24">难度</th>
                            <th id="col-type" class="py-3 px-4 text-left font-medium w-32 hidden md:table-cell">题型</th>
                            <th id="col-tags" class="py-3 px-4 text-left font-medium w-40 hidden lg:table-cell">标签</th>
                            <th id="col-pass-rate" class="py-3 px-4 text-left font-medium w-24 hidden md:table-cell">通过率</th>
                            <th id="col-actions" class="py-3 px-4 text-center font-medium w-24">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 题目列表 -->
                        <tr id="problem-row-1" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">1</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=1" id="problem-title-1" class="text-primary hover:text-blue-700 font-medium">两数之和</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-easy">简单</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">基本编程题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">数组</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">哈希表</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">78.5%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-1" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-1" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-2" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">2</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=2" id="problem-title-2" class="text-primary hover:text-blue-700 font-medium">两数相加</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-medium">中等</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">算法题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">链表</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">数学</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">65.2%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-2" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-2" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-3" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">3</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=3" id="problem-title-3" class="text-primary hover:text-blue-700 font-medium">无重复字符的最长子串</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-medium">中等</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">算法题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">字符串</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">滑动窗口</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">54.8%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-3" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-3" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-4" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">4</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=4" id="problem-title-4" class="text-primary hover:text-blue-700 font-medium">寻找两个正序数组的中位数</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-hard">困难</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">算法题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">数组</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">二分查找</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">42.3%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-4" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-4" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-5" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">5</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=5" id="problem-title-5" class="text-primary hover:text-blue-700 font-medium">最长回文子串</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-medium">中等</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">算法题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">字符串</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">动态规划</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">58.7%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-5" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-5" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-6" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">6</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=6" id="problem-title-6" class="text-primary hover:text-blue-700 font-medium">Z 字形变换</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-medium">中等</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">模拟题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">字符串</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">模拟</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">61.2%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-6" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-6" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-7" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">7</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=7" id="problem-title-7" class="text-primary hover:text-blue-700 font-medium">整数反转</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-easy">简单</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">基本编程题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">数学</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">72.1%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-7" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-7" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-8" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">8</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=8" id="problem-title-8" class="text-primary hover:text-blue-700 font-medium">字符串转换整数 (atoi)</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-medium">中等</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">模拟题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">字符串</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">48.9%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-8" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-8" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-9" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">9</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=9" id="problem-title-9" class="text-primary hover:text-blue-700 font-medium">回文数</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-easy">简单</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">基本编程题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">数学</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">81.3%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-9" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-9" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <tr id="problem-row-10" class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">10</td>
                            <td class="py-3 px-4">
                                <a href="P-PROBLEM_DETAIL.html?problem_id=10" id="problem-title-10" class="text-primary hover:text-blue-700 font-medium">正则表达式匹配</a>
                            </td>
                            <td class="py-3 px-4">
                                <span class="difficulty-hard">困难</span>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">算法题</td>
                            <td class="py-3 px-4 hidden lg:table-cell">
                                <div class="flex flex-wrap gap-1">
                                    <span class="text-xs px-2 py-0.5 bg-blue-50 text-primary rounded-full">字符串</span>
                                    <span class="text-xs px-2 py-0.5 bg-green-50 text-secondary rounded-full">动态规划</span>
                                </div>
                            </td>
                            <td class="py-3 px-4 hidden md:table-cell">35.8%</td>
                            <td class="py-3 px-4 text-center">
                                <button id="btn-collect-10" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="far fa-star"></i>
                                </button>
                                <button id="btn-add-to-playlist-10" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页区域 -->
            <div id="pagination" class="flex items-center justify-between mt-6 pt-4 border-t border-gray-100">
                <div id="page-info" class="text-sm text-text-secondary">
                    显示 <span id="page-start">1</span>-<span id="page-end">10</span> 条，共 <span id="total-count">1024</span> 条
                </div>
                <div id="page-controls" class="flex items-center space-x-2">
                    <button id="btn-prev-page" class="text-sm text-text-secondary bg-white border border-gray-200 rounded-lg px-3 py-1.5 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <i class="fas fa-chevron-left mr-1"></i> 上一页
                    </button>
                    <div id="page-numbers" class="flex items-center space-x-1">
                        <button id="page-1" class="text-sm text-white bg-primary rounded-lg w-8 h-8 flex items-center justify-center">1</button>
                        <button id="page-2" class="text-sm text-text-secondary bg-white border border-gray-200 rounded-lg w-8 h-8 flex items-center justify-center hover:bg-gray-50">2</button>
                        <button id="page-3" class="text-sm text-text-secondary bg-white border border-gray-200 rounded-lg w-8 h-8 flex items-center justify-center hover:bg-gray-50">3</button>
                        <span class="text-sm text-text-secondary">...</span>
                        <button id="page-103" class="text-sm text-text-secondary bg-white border border-gray-200 rounded-lg w-8 h-8 flex items-center justify-center hover:bg-gray-50">103</button>
                    </div>
                    <button id="btn-next-page" class="text-sm text-text-secondary bg-white border border-gray-200 rounded-lg px-3 py-1.5 hover:bg-gray-50">
                        下一页 <i class="fas fa-chevron-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 添加到题单模态框 -->
    <div id="add-to-playlist-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-lg w-full max-w-md p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">添加到题单</h3>
                <button id="close-modal" class="text-text-secondary hover:text-primary p-1 rounded-full hover:bg-gray-100">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-4">
                <input id="playlist-search" type="text" placeholder="搜索题单" class="w-full bg-gray-50 rounded-lg py-2 px-4 text-sm border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
            </div>
            
            <div id="playlist-list" class="max-h-60 overflow-y-auto custom-scrollbar mb-4">
                <div id="playlist-item-1" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
                    <div>
                        <div class="font-medium">算法基础</div>
                        <div class="text-xs text-text-secondary">包含 24 道题目</div>
                    </div>
                    <div class="w-5 h-5 border border-gray-300 rounded-md"></div>
                </div>
                
                <div id="playlist-item-2" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
                    <div>
                        <div class="font-medium">动态规划专题</div>
                        <div class="text-xs text-text-secondary">包含 18 道题目</div>
                    </div>
                    <div class="w-5 h-5 border border-gray-300 rounded-md"></div>
                </div>
                
                <div id="playlist-item-3" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
                    <div>
                        <div class="font-medium">每日一题</div>
                        <div class="text-xs text-text-secondary">包含 42 道题目</div>
                    </div>
                    <div class="w-5 h-5 border border-gray-300 rounded-md"></div>
                </div>
                
                <div id="playlist-item-4" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg cursor-pointer">
                    <div>
                        <div class="font-medium">面试准备</div>
                        <div class="text-xs text-text-secondary">包含 36 道题目</div>
                    </div>
                    <div class="w-5 h-5 border border-gray-300 rounded-md"></div>
                </div>
            </div>
            
            <div class="flex items-center justify-between">
                <button id="create-playlist" class="text-sm text-primary flex items-center">
                    <i class="fas fa-plus mr-1"></i> 创建新题单
                </button>
                <button id="confirm-add-to-playlist" class="text-sm text-white bg-primary rounded-lg px-4 py-2 hover:bg-blue-600">
                    确认添加
                </button>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer id="main-footer" class="bg-white border-t border-gray-200 py-4 mt-8">
        <div class="container mx-auto px-4 text-center text-sm text-text-secondary">
            <p>© 2023 乐扣 Online Judge 平台 | 一款面向学生科技工作室成员及大学计算机专业学生的编程学习工具</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 导航菜单点击事件
            document.querySelector('#logo').addEventListener('click', function() {
                window.location.href = 'P-HOME.html';
            });
            
            document.querySelector('#main-nav a[href="P-HOME.html"]').addEventListener('click', function() {
                window.location.href = 'P-HOME.html';
            });
            
            document.querySelector('#main-nav a[href="P-CONTEST_LIST.html"]').addEventListener('click', function() {
                window.location.href = 'P-CONTEST_LIST.html';
            });
            
            document.querySelector('#main-nav a[href="P-PLAYLIST_LIST.html"]').addEventListener('click', function() {
                window.location.href = 'P-PLAYLIST_LIST.html';
            });
            
            // 左侧菜单点击事件
            document.querySelector('#side-nav a[href="P-PLAYLIST_LIST.html"]').addEventListener('click', function() {
                window.location.href = 'P-PLAYLIST_LIST.html';
            });
            
            document.querySelector('#side-nav a[href="P-CONTEST_LIST.html"]').addEventListener('click', function() {
                window.location.href = 'P-CONTEST_LIST.html';
            });
            
            document.querySelector('#side-nav a[href="P-PROFILE.html"]').addEventListener('click', function() {
                window.location.href = 'P-PROFILE.html';
            });
            
            // 用户菜单点击事件
            document.querySelector('#user-menu-button').addEventListener('click', function() {
                window.location.href = 'P-PROFILE.html';
            });
            
            // 搜索框事件
            document.querySelector('#search-input').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    const keyword = this.value.trim();
                    if (keyword) {
                        // 在实际应用中，这里会根据关键词进行搜索
                        console.log('搜索关键词:', keyword);
                    }
                }
            });
            
            // 题目搜索框事件
            document.querySelector('#problem-search').addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    const keyword = this.value.trim();
                    if (keyword) {
                        // 在实际应用中，这里会根据关键词进行搜索
                        console.log('题目搜索关键词:', keyword);
                    }
                }
            });
            
            // 筛选条件变化事件
            document.querySelector('#difficulty-filter').addEventListener('change', function() {
                const difficulty = this.value;
                console.log('难度筛选:', difficulty);
                // 在实际应用中，这里会根据难度进行筛选
            });
            
            document.querySelector('#type-filter').addEventListener('change', function() {
                const type = this.value;
                console.log('题型筛选:', type);
                // 在实际应用中，这里会根据题型进行筛选
            });
            
            document.querySelector('#tag-filter').addEventListener('change', function() {
                const tag = this.value;
                console.log('标签筛选:', tag);
                // 在实际应用中，这里会根据标签进行筛选
            });
            
            // 排序选项变化事件
            document.querySelector('#sort-select').addEventListener('change', function() {
                const sortOption = this.value;
                console.log('排序选项:', sortOption);
                // 在实际应用中，这里会根据排序选项进行排序
            });
            
            // 题目点击事件
            const problemLinks = document.querySelectorAll('a[id^="problem-title-"]');
            problemLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    const problemId = this.getAttribute('href').split('=')[1];
                    window.location.href = `P-PROBLEM_DETAIL.html?problem_id=${problemId}`;
                });
            });
            
            // 收藏按钮点击事件
            const collectButtons = document.querySelectorAll('button[id^="btn-collect-"]');
            collectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const problemId = this.id.split('-')[2];
                    // 切换收藏状态
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('far')) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        icon.style.color = '#F59E0B'; // 收藏后变为黄色
                    } else {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                        icon.style.color = ''; // 取消收藏恢复默认颜色
                    }
                    console.log('收藏题目:', problemId);
                });
            });
            
            // 添加到题单按钮点击事件
            const addToPlaylistButtons = document.querySelectorAll('button[id^="btn-add-to-playlist-"]');
            let currentProblemId = null;
            
            addToPlaylistButtons.forEach(button => {
                button.addEventListener('click', function() {
                    currentProblemId = this.id.split('-')[4];
                    // 显示添加到题单模态框
                    document.querySelector('#add-to-playlist-modal').classList.remove('hidden');
                    console.log('添加题目到题单:', currentProblemId);
                });
            });
            
            // 关闭模态框
            document.querySelector('#close-modal').addEventListener('click', function() {
                document.querySelector('#add-to-playlist-modal').classList.add('hidden');
            });
            
            // 点击模态框外部关闭
            document.querySelector('#add-to-playlist-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.add('hidden');
                }
            });
            
            // 题单项点击事件
            const playlistItems = document.querySelectorAll('div[id^="playlist-item-"]');
            playlistItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 切换选中状态
                    const checkbox = this.querySelector('div:last-child');
                    if (checkbox.innerHTML === '') {
                        checkbox.innerHTML = '<i class="fas fa-check text-primary"></i>';
                        checkbox.classList.add('bg-blue-50');
                        checkbox.classList.add('border-primary');
                    } else {
                        checkbox.innerHTML = '';
                        checkbox.classList.remove('bg-blue-50');
                        checkbox.classList.remove('border-primary');
                    }
                });
            });
            
            // 确认添加到题单
            document.querySelector('#confirm-add-to-playlist').addEventListener('click', function() {
                // 获取选中的题单
                const selectedPlaylists = [];
                document.querySelectorAll('#playlist-list div[id^="playlist-item-"]').forEach(item => {
                    const checkbox = item.querySelector('div:last-child');
                    if (checkbox.innerHTML !== '') {
                        const playlistId = item.id.split('-')[2];
                        selectedPlaylists.push(playlistId);
                    }
                });
                
                if (selectedPlaylists.length > 0) {
                    console.log('将题目', currentProblemId, '添加到题单:', selectedPlaylists);
                    // 显示成功提示
                    alert('添加成功！');
                    // 关闭模态框
                    document.querySelector('#add-to-playlist-modal').classList.add('hidden');
                } else {
                    alert('请选择至少一个题单');
                }
            });
            
            // 创建新题单
            document.querySelector('#create-playlist').addEventListener('click', function() {
                // 在实际应用中，这里会跳转到创建题单页面或显示创建题单模态框
                console.log('创建新题单');
                window.location.href = 'P-PLAYLIST_LIST.html';
            });
            
            // 分页控件点击事件
            document.querySelector('#btn-next-page').addEventListener('click', function() {
                // 在实际应用中，这里会加载下一页数据
                console.log('下一页');
            });
            
            document.querySelectorAll('#page-numbers button').forEach(button => {
                button.addEventListener('click', function() {
                    const page = this.textContent;
                    // 在实际应用中，这里会加载对应页数据
                    console.log('跳转到页码:', page);
                });
            });
        });
    </script>
</body>
</html>